{
  "name": "@uni-token/monorepo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --cache",
    "build": "node --experimental-strip-types scripts/build.ts",
    "publish:python": "node --experimental-strip-types scripts/publish.ts",
    "release": "bumpp"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@std/toml": "jsr:^1.0.9",
    "@types/node": "^24.3.0",
    "bumpp": "^10.2.3",
    "eslint": "^9.33.0",
    "zx": "^8.8.0"
  }
}
