{
  "name": "@uni-token/sdk",
  "type": "module",
  "version": "0.0.0",
  "files": [
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "node --experimental-strip-types ./src/example.ts"
  },
  "devDependencies": {
    "@types/node": "^22.17.2",
    "openai": "^5.12.2",
    "tsdown": "^0.14.1"
  }
}
