{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/slides/(.*)", "destination": "/slides/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build && pnpm build:slides",
  "outputDirectory": ".vitepress/dist"
}
